<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_timetable"
            android:title="Schedule" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_us"
                android:icon="@drawable/ic_author"
                android:title="US" />
            <item
                android:id="@+id/nav_product"
                android:icon="@drawable/ic_product"
                android:title="Product" />
        </menu>
    </item>

</menu>
