<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Student's ID"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/blue"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMaSV" />
    <EditText
        android:id="@+id/edtMaSV"
        android:hint=" Type your ID here  "
        android:background="@color/grey"
        android:inputType="number"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_id01"
        android:textColorHint="@color/blue"
        android:textColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Done"
        android:layout_gravity="center"
        android:textColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDone" />
</LinearLayout>