<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/book"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:text="tiếng anh chuyên nghành"
            android:gravity="center"
            android:id="@+id/txt_monhoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/txt_tietBD"
        android:paddingLeft="40dp"
        android:text="Tiết bắt đầu: 5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_Lop"
        android:paddingLeft="40dp"
        android:text="Lớp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_Phong"
        android:paddingLeft="40dp"
        android:text="Phòng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_soTiet"
        android:paddingLeft="40dp"
        android:text="Số Tiết"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_maMH"
        android:paddingLeft="40dp"
        android:text="Mã môn học"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>